# SmbLibraryStd

./: .gitignore  Authors.md  Readme.md  SMBServer.sln
SmbLibraryStd/: SmbLibraryStd.csproj  SmbLibraryStd.nuspec  buildpkg.sh  buildupload.sh
SmbLibraryStd/Authentication/: LoginCounter.cs
SmbLibraryStd/Authentication/GSSAPI/: GSSProvider.cs  IGSSMechanism.cs
SmbLibraryStd/Authentication/NTLM/: IndependentNTLMAuthenticationProvider.cs  NTLMAuthenticationProviderBase.cs
SmbLibraryStd/Client/: ConnectionState.cs  ISMBClient.cs  ISMBFileStore.cs  SMB1Client.cs  SMB1FileStore.cs  SMB2Client.cs  SMB2FileStore.cs
SmbLibraryStd/Client/Enums/: AuthenticationMethod.cs
SmbLibraryStd/Client/Helpers/: NTLMAuthenticationHelper.cs  ServerServiceHelper.cs
SmbLibraryStd/DFS/: DfsReferralEntry.cs  RequestGetDfsReferral.cs  ResponseGetDfsReferral.cs
SmbLibraryStd/Enums/: NTStatus.cs  SMBTransportType.cs  Win32Error.cs
SmbLibraryStd/Exceptions/: UnsupportedInformationLevelException.cs
SmbLibraryStd/Helpers/: FileTimeHelper.cs
SmbLibraryStd/NTFileStore/: INTFileStore.cs  NTFileStoreHelper.cs  NamedPipeStore.cs
SmbLibraryStd/NTFileStore/Adapter/: FileHandle.cs  IOExceptionHelper.cs  NTFileSystemAdapter.Query.cs  NTFileSystemAdapter.QueryDirectory.cs  NTFileSystemAdapter.QueryFileSystem.cs  NTFileSystemAdapter.Set.cs  NTFileSystemAdapter.cs
SmbLibraryStd/NTFileStore/Enums/: IoControlCode.cs  NotifyChangeFilter.cs
SmbLibraryStd/NTFileStore/Structures/: FileNotifyInformation.cs
SmbLibraryStd/NetBios/: NBTConnectionReceiveBuffer.cs  NetBiosUtils.cs
SmbLibraryStd/NetBios/NameServicePackets/: NameQueryRequest.cs  NameRegistrationRequest.cs  NameServicePacketHeader.cs  NodeStatusResponse.cs  PositiveNameQueryResponse.cs
SmbLibraryStd/NetBios/SessionPackets/: NegativeSessionResponsePacket.cs  PositiveSessionResponsePacket.cs  SessionKeepAlivePacket.cs  SessionMessagePacket.cs  SessionPacket.cs  SessionRequestPacket.cs  SessionRetargetResponsePacket.cs
SmbLibraryStd/RPC/: RPCHelper.cs
SmbLibraryStd/RPC/EnumStructures/: DataRepresentationFormat.cs
SmbLibraryStd/RPC/Enums/: FaultStatus.cs  NegotiationResult.cs  PacketFlags.cs  PacketTypeName.cs  RejectionReason.cs
SmbLibraryStd/RPC/NDR/: INDRStructure.cs  NDRConformantArray.cs  NDRParser.cs  NDRTypeName.cs  NDRUnicodeString.cs  NDRWriter.cs
SmbLibraryStd/RPC/PDU/: BindAckPDU.cs  BindNakPDU.cs  BindPDU.cs  FaultPDU.cs  RPCPDU.cs  RequestPDU.cs  ResponsePDU.cs
SmbLibraryStd/RPC/Structures/: ContextElement.cs  ContextList.cs  ResultElement.cs  ResultList.cs  SyntaxID.cs  Version.cs  VersionsSupported.cs
SmbLibraryStd/SMB1/: SMB1Header.cs  SMB1Helper.cs  SMB1Message.cs  ServiceNameHelper.cs  UTimeHelper.cs
SmbLibraryStd/SMB1/Commands/: CheckDirectoryRequest.cs  CheckDirectoryResponse.cs  CloseRequest.cs  CloseResponse.cs  CreateDirectoryRequest.cs  CreateDirectoryResponse.cs  DeleteDirectoryRequest.cs  DeleteDirectoryResponse.cs  DeleteRequest.cs  DeleteResponse.cs  EchoRequest.cs  EchoResponse.cs  ErrorResponse.cs  FindClose2Request.cs  FindClose2Response.cs  FlushRequest.cs  FlushResponse.cs  LockingAndXRequest.cs  LockingAndXResponse.cs  LogoffAndXRequest.cs  LogoffAndXResponse.cs  NTCancelRequest.cs  NTCreateAndXRequest.cs  NTCreateAndXResponse.cs  NTCreateAndXResponseExtended.cs  NTTransactInterimResponse.cs  NTTransactRequest.cs  NTTransactResponse.cs  NTTransactSecondaryRequest.cs  NegotiateRequest.cs  NegotiateResponse.cs  NegotiateResponseExtended.cs  NegotiateResponseNotSupported.cs  OpenAndXRequest.cs  OpenAndXResponse.cs  OpenAndXResponseExtended.cs  QueryInformationRequest.cs  QueryInformationResponse.cs  ReadAndXRequest.cs  ReadAndXResponse.cs  (+34 more)
SmbLibraryStd/SMB1/EnumStructures/: NamedPipeStatus.cs  OpenResults.cs
SmbLibraryStd/SMB1/Enums/: CommandName.cs  ExtendedFileAttributes.cs  HeaderFlags.cs  HeaderFlags2.cs  ResourceType.cs  SMBFileAttributes.cs
SmbLibraryStd/SMB1/NTTransactSubcommands/: NTTransactCreateRequest.cs  NTTransactIOCTLRequest.cs  NTTransactIOCTLResponse.cs  NTTransactNotifyChangeRequest.cs  NTTransactNotifyChangeResponse.cs  NTTransactQuerySecurityDescriptorRequest.cs  NTTransactQuerySecurityDescriptorResponse.cs  NTTransactSetSecurityDescriptorRequest.cs  NTTransactSetSecurityDescriptorResponse.cs  NTTransactSubcommand.cs
SmbLibraryStd/SMB2/: SMB2Header.cs
SmbLibraryStd/SMB2/Commands/: CancelRequest.cs  (+36 more)
SmbLibraryStd/Server/: ConnectionManager.cs  NameServer.cs  SMBServer.SMB1.cs  SMBServer.SMB2.cs  SMBServer.cs
SmbLibraryStd/Services/: RPCPipeStream.cs  RemoteService.cs  RemoteServiceHelper.cs
SmbLibraryStd/Tests/: NTLMAuthenticationTests.cs  NTLMSigningTests.cs  NetBiosTests.cs  RC4Tests.cs  RPCTests.cs  SMB2SigningTests.cs
SmbLibraryStd/Utilities/: Readme.txt
SmbLibraryStd/Win32/: ProcessHelper.cs  ThreadingHelper.cs
(+337 files in other folders)
