<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
  </ItemGroup>
  <Import Project="..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" Condition="Exists('..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" />
  <Target Name="Version" BeforeTargets="Build">
    <!--
      Generate a new revision number based. We'll write this out to
      AssemblyInfo.cs. In order to simplify uploading new builds to nuget.org,
      the patch version has been incorporated into the minor version. So
      upstream 1.3.4 => 1.34 here. This allows us to autogenerate the build
      and revision fields when new builds are done, whilst giving directional
      guidance on which upstream version the user can expect this build to
      be based on.
    -->
    <Version BuildType="Automatic" RevisionType="Automatic" Major="1" Minor="34" VersionFile="version.txt">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <!--
      Ensure that the Properties directory exists, since clean checkouts
      won't contain it.
    -->
    <MakeDir Directories="$(MSBuildProjectDirectory)\Properties" Condition="!Exists('$(MSBuildProjectDirectory)\Properties')" />
    <!--
      Write out an AssemblyInfo.cs containing the above version string
    -->
    <AssemblyInfo CodeLanguage="CS" OutputFile="$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs" AssemblyTitle="SmbLibraryStd" AssemblyDescription="Free, Open Source, User-Mode SMB 1.0/CIFS, SMB 2.0 and SMB 2.1 Server Library" AssemblyCompany="SmbLibraryStd Authors. See https://github.com/j4m3z0r/SmbLibraryStd/Authors.md" AssemblyProduct="SmbLibraryStd" AssemblyCopyright="SmbLibraryStd Authors. See https://github.com/j4m3z0r/SmbLibraryStd/Authors.md" ComVisible="false" AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" />
  </Target>

</Project>
